import { useState, useMemo, useEffect, useRef } from "react";

const DEFAULT_CATEGORIES = [
  { id: 1, name: "Sala", icon: "🛋️" },
  { id: 2, name: "Dormitorio", icon: "🛏️" },
  { id: 3, name: "Exterior", icon: "🌿" },
];

const DEFAULT_PRODUCTS = [
  { id: 1, catId: 1, name: "Sofá Moderno", img: "https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=600", enabled: true },
  { id: 2, catId: 1, name: "Mesa de Centro", img: "https://images.unsplash.com/photo-1506439773649-6e0eb8cfb237?w=600", enabled: true },
  { id: 3, catId: 1, name: "Estantería", img: "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=600", enabled: false },
  { id: 4, catId: 2, name: "Cama King", img: "https://images.unsplash.com/photo-1505693314120-0d443867891c?w=600", enabled: true },
  { id: 5, catId: 2, name: "Mesita de Noche", img: "https://images.unsplash.com/photo-1540518614846-7eded433c457?w=600", enabled: true },
  { id: 6, catId: 3, name: "Silla de Jardín", img: "https://images.unsplash.com/photo-1600566752355-35792bedcfea?w=600", enabled: true },
  { id: 7, catId: 3, name: "Mesa Exterior", img: "https://images.unsplash.com/photo-1600566753086-00f18fb6b3ea?w=600", enabled: false },
];

const ICONS = ["📦","🛋️","🛏️","🌿","🪑","🚪","🪞","🛁","🍳","💡","🖼️","🧺","🪴","🏡","🛠️","🎨","📐","🪟","🧸","🛒","⭐","🔥","💎","✨","🎁","👔","👗","👟","💍","👜","🕶️","🧴","🍶","🥗","🍕","☕","🎵","📷","💻","📱","🎮","🚗","🌸","🐾","🧩"];

const DEFAULT_BANNER = "https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=1200";

const fileToBase64 = file => new Promise((res, rej) => {
  const r = new FileReader();
  r.onload = () => res(r.result);
  r.onerror = rej;
  r.readAsDataURL(file);
});

function LogoJ10({ size = 40, color = "#1d1d1f" }) {
  return (
    <svg width={size} height={size} viewBox="0 0 200 200" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M100 8 A92 92 0 0 0 8 100" stroke={color} strokeWidth="18" strokeLinecap="round" fill="none"/>
      <path d="M8 100 A92 92 0 0 0 100 192" stroke={color} strokeWidth="18" strokeLinecap="round" fill="none"/>
      <path d="M100 192 A92 92 0 0 0 175 152" stroke={color} strokeWidth="18" strokeLinecap="round" fill="none"/>
      <path d="M155 34 A92 92 0 0 1 192 100" stroke={color} strokeWidth="18" strokeLinecap="round" fill="none"/>
      <rect x="52" y="62" width="18" height="72" rx="2" fill={color}/>
      <path d="M52 126 Q52 142 38 142 Q30 142 26 136" stroke={color} strokeWidth="14" strokeLinecap="round" fill="none"/>
      <rect x="82" y="54" width="16" height="84" rx="2" fill={color}/>
      <path d="M82 62 L72 72" stroke={color} strokeWidth="10" strokeLinecap="round"/>
      <rect x="108" y="54" width="52" height="84" rx="26" fill={color}/>
      <rect x="122" y="68" width="24" height="56" rx="12" fill="white"/>
    </svg>
  );
}

function ImagePicker({ value, onChange }) {
  const fileRef = useRef();
  const [urlInput, setUrlInput] = useState("");
  const [tab, setTab] = useState("upload");
  const handleFile = async e => { const f = e.target.files[0]; if (f) onChange(await fileToBase64(f)); };
  const handleUrl = () => { if (urlInput.trim()) { onChange(urlInput.trim()); setUrlInput(""); } };
  const inp = { width: "100%", padding: "10px 12px", borderRadius: 10, border: "1px solid #d1d1d6", fontSize: 13, outline: "none", color: "#1d1d1f", background: "#fff", boxSizing: "border-box" };
  return (
    <div>
      {value && <img src={value} alt="preview" style={{ width: "100%", height: 150, objectFit: "cover", borderRadius: 10, marginBottom: 10 }} onError={e => { e.target.style.display = "none"; }} />}
      <div style={{ display: "flex", marginBottom: 10, borderRadius: 10, overflow: "hidden", border: "1px solid #d1d1d6" }}>
        {["upload","url"].map(t => (
          <button key={t} onClick={() => setTab(t)} style={{ flex: 1, padding: "8px 0", background: tab === t ? "#1d1d1f" : "#fff", color: tab === t ? "#fff" : "#555", border: "none", cursor: "pointer", fontWeight: 500, fontSize: 13 }}>
            {t === "upload" ? "📁 Subir archivo" : "🔗 URL"}
          </button>
        ))}
      </div>
      {tab === "upload" && <>
        <div onClick={() => fileRef.current.click()} style={{ border: "1.5px dashed #d1d1d6", borderRadius: 12, padding: "20px 16px", textAlign: "center", cursor: "pointer", background: "#f5f5f7" }}>
          <div style={{ fontSize: 24, marginBottom: 6 }}>📷</div>
          <div style={{ color: "#555", fontSize: 13 }}>Toca para seleccionar</div>
          <div style={{ color: "#aaa", fontSize: 11, marginTop: 3 }}>JPG, PNG, WEBP</div>
        </div>
        <input ref={fileRef} type="file" accept="image/*" style={{ display: "none" }} onChange={handleFile} />
      </>}
      {tab === "url" && (
        <div style={{ display: "flex", gap: 8 }}>
          <input style={{ ...inp, flex: 1 }} placeholder="https://..." value={urlInput} onChange={e => setUrlInput(e.target.value)} onKeyDown={e => { if (e.key === "Enter") handleUrl(); }} />
          <button onClick={handleUrl} style={{ padding: "10px 16px", borderRadius: 10, background: "#1d1d1f", color: "#fff", border: "none", fontWeight: 600, cursor: "pointer", fontSize: 13 }}>OK</button>
        </div>
      )}
    </div>
  );
}

function AdminSection({ label, children }) {
  return (
    <div style={{ marginBottom: 24 }}>
      <div style={{ fontSize: 11, fontWeight: 700, letterSpacing: 1, textTransform: "uppercase", color: "#6e6e73", marginBottom: 10, borderBottom: "1px solid #e5e5ea", paddingBottom: 8 }}>{label}</div>
      <div style={{ background: "#fff", border: "1px solid #e5e5ea", borderRadius: 16, padding: 20 }}>{children}</div>
    </div>
  );
}

export default function App() {
  const [products, setProducts] = useState(DEFAULT_PRODUCTS);
  const [categories, setCategories] = useState(DEFAULT_CATEGORIES);
  const [whatsapp, setWhatsapp] = useState("573001234567");
  const [adminPassword, setAdminPassword] = useState("admin123");
  const [logoImg, setLogoImg] = useState(null);
  const [bannerImg, setBannerImg] = useState(DEFAULT_BANNER);
  const [loaded, setLoaded] = useState(false);
  const [saving, setSaving] = useState(false);

  const [view, setView] = useState("client");
  const [activeCat, setActiveCat] = useState(null);
  const [search, setSearch] = useState("");
  const [selectedImg, setSelectedImg] = useState(null);
  const [editingProduct, setEditingProduct] = useState(null);
  const [loginPw, setLoginPw] = useState("");
  const [loginErr, setLoginErr] = useState(false);
  const [editingWa, setEditingWa] = useState(false);
  const [waInput, setWaInput] = useState("");
  const [newCatName, setNewCatName] = useState("");
  const [newCatIcon, setNewCatIcon] = useState("📦");
  const [showIconPicker, setShowIconPicker] = useState(false);
  const [uploadCat, setUploadCat] = useState("");
  const [uploadName, setUploadName] = useState("");
  const [uploadImg, setUploadImg] = useState("");
  const [changingPw, setChangingPw] = useState(false);
  const [newPw, setNewPw] = useState("");
  const [confirmPw, setConfirmPw] = useState("");
  const [pwError, setPwError] = useState("");
  const [editingBanner, setEditingBanner] = useState(false);

  const logoRef = useRef();

  useEffect(() => {
    (async () => {
      try {
        const [p, c, w, pw, lg, bn] = await Promise.all([
          window.storage.get("catalogo:products").catch(() => null),
          window.storage.get("catalogo:categories").catch(() => null),
          window.storage.get("catalogo:whatsapp").catch(() => null),
          window.storage.get("catalogo:password").catch(() => null),
          window.storage.get("catalogo:logo").catch(() => null),
          window.storage.get("catalogo:banner").catch(() => null),
        ]);
        if (p) setProducts(JSON.parse(p.value));
        if (c) setCategories(JSON.parse(c.value));
        if (w) setWhatsapp(w.value);
        if (pw) setAdminPassword(pw.value);
        if (lg) setLogoImg(lg.value);
        if (bn) setBannerImg(bn.value);
      } catch (_) {}
      setLoaded(true);
    })();
  }, []);

  const persist = async (pr, ca, wa, pw) => {
    setSaving(true);
    try {
      await Promise.all([
        window.storage.set("catalogo:products", JSON.stringify(pr)),
        window.storage.set("catalogo:categories", JSON.stringify(ca)),
        window.storage.set("catalogo:whatsapp", wa),
        window.storage.set("catalogo:password", pw),
      ]);
    } catch (_) {}
    setTimeout(() => setSaving(false), 1000);
  };

  const updP = fn => setProducts(p => { const n = fn(p); persist(n, categories, whatsapp, adminPassword); return n; });
  const updC = fn => setCategories(c => { const n = fn(c); persist(products, n, whatsapp, adminPassword); return n; });
  const updWa = v => { setWhatsapp(v); persist(products, categories, v, adminPassword); };
  const updPw = v => { setAdminPassword(v); persist(products, categories, whatsapp, v); };
  const updLogo = async v => { setLogoImg(v); try { await window.storage.set("catalogo:logo", v || ""); } catch (_) {} };
  const updBanner = async v => { setBannerImg(v); try { await window.storage.set("catalogo:banner", v); } catch (_) {} };

  const toggleProduct = id => updP(ps => ps.map(p => p.id === id ? { ...p, enabled: !p.enabled } : p));
  const deleteProduct = id => updP(ps => ps.filter(p => p.id !== id));
  const saveEdit = () => {
    if (!editingProduct || !editingProduct.name.trim() || !editingProduct.img) return;
    updP(ps => ps.map(p => p.id === editingProduct.id ? { ...p, ...editingProduct } : p));
    setEditingProduct(null);
  };
  const addProduct = () => {
    if (!uploadName.trim() || !uploadImg || !uploadCat) return;
    updP(ps => [...ps, { id: Date.now(), catId: parseInt(uploadCat), name: uploadName.trim(), img: uploadImg, enabled: true }]);
    setUploadName(""); setUploadImg(""); setUploadCat("");
  };
  const addCategory = () => {
    if (!newCatName.trim()) return;
    updC(cs => [...cs, { id: Date.now(), name: newCatName.trim(), icon: newCatIcon }]);
    setNewCatName(""); setNewCatIcon("📦"); setShowIconPicker(false);
  };
  const deleteCat = id => {
    updC(cs => cs.filter(c => c.id !== id));
    updP(ps => ps.filter(p => p.catId !== id));
    if (activeCat === id) setActiveCat(null);
  };
  const handleLogin = () => {
    if (loginPw === adminPassword) { setView("admin"); setLoginErr(false); setLoginPw(""); }
    else setLoginErr(true);
  };
  const savePassword = () => {
    if (newPw.length < 6) { setPwError("Mínimo 6 caracteres"); return; }
    if (newPw !== confirmPw) { setPwError("Las contraseñas no coinciden"); return; }
    updPw(newPw); setChangingPw(false); setNewPw(""); setConfirmPw(""); setPwError("");
  };

  const visibleProducts = useMemo(() => {
    let list = view === "admin" ? products : products.filter(p => p.enabled);
    if (activeCat) list = list.filter(p => p.catId === activeCat);
    if (search) list = list.filter(p => p.name.toLowerCase().includes(search.toLowerCase()));
    return list;
  }, [products, activeCat, search, view]);

  const clientCats = categories.filter(c => products.some(p => p.catId === c.id && p.enabled));

  const inp = { width: "100%", padding: "11px 14px", borderRadius: 10, border: "1px solid #d1d1d6", fontSize: 14, outline: "none", color: "#1d1d1f", background: "#fff", boxSizing: "border-box", marginBottom: 10 };
  const secBtn = { padding: "10px 20px", borderRadius: 10, background: "#1d1d1f", color: "#fff", border: "none", fontWeight: 600, cursor: "pointer", fontSize: 14 };
  const ghostBtn = { padding: "10px 20px", borderRadius: 10, background: "#f5f5f7", color: "#1d1d1f", border: "none", fontWeight: 500, cursor: "pointer", fontSize: 14 };

  if (!loaded) return (
    <div style={{ minHeight: "100vh", background: "#fff", display: "flex", alignItems: "center", justifyContent: "center", flexDirection: "column", gap: 16, fontFamily: "-apple-system, 'Segoe UI', sans-serif" }}>
      <LogoJ10 size={52} />
      <div style={{ color: "#aaa", fontSize: 14 }}>Cargando...</div>
    </div>
  );

  if (view === "login") return (
    <div style={{ minHeight: "100vh", background: "#f5f5f7", display: "flex", alignItems: "center", justifyContent: "center", fontFamily: "-apple-system, 'Segoe UI', sans-serif" }}>
      <div style={{ background: "#fff", borderRadius: 20, padding: "48px 40px", width: 340, maxWidth: "92vw", boxShadow: "0 4px 24px rgba(0,0,0,0.08)" }}>
        <div style={{ textAlign: "center", marginBottom: 32 }}>
          <div style={{ fontSize: 36, marginBottom: 8 }}>🔐</div>
          <div style={{ fontSize: 22, fontWeight: 700, color: "#1d1d1f" }}>Panel Admin</div>
        </div>
        <input type="password" placeholder="Contraseña" value={loginPw}
          onChange={e => setLoginPw(e.target.value)} onKeyDown={e => { if (e.key === "Enter") handleLogin(); }}
          style={{ ...inp, border: loginErr ? "1px solid #ff3b30" : "1px solid #d1d1d6", marginBottom: loginErr ? 6 : 16 }} />
        {loginErr && <div style={{ color: "#ff3b30", fontSize: 13, marginBottom: 12 }}>Contraseña incorrecta</div>}
        <button onClick={handleLogin} style={{ ...secBtn, width: "100%", padding: 14, borderRadius: 12, fontSize: 15 }}>Entrar</button>
        <button onClick={() => setView("client")} style={{ ...ghostBtn, width: "100%", padding: 13, marginTop: 10, borderRadius: 12 }}>← Volver al catálogo</button>
      </div>
    </div>
  );

  return (
    <div style={{ minHeight: "100vh", background: view === "admin" ? "#f5f5f7" : "#fff", fontFamily: "-apple-system, 'Segoe UI', sans-serif", color: "#1d1d1f", paddingBottom: 80 }}>

      {/* HEADER */}
      <div style={{ background: "rgba(255,255,255,0.9)", backdropFilter: "blur(20px)", WebkitBackdropFilter: "blur(20px)", borderBottom: "1px solid #e5e5ea", padding: "0 24px", display: "flex", alignItems: "center", justifyContent: "space-between", height: 56, position: "sticky", top: 0, zIndex: 100 }}>
        {view === "admin"
          ? <div style={{ fontSize: 17, fontWeight: 600 }}>Panel de administración</div>
          : <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
              {logoImg ? <img src={logoImg} alt="logo" style={{ width: 36, height: 36, objectFit: "contain", borderRadius: 6 }} /> : <LogoJ10 size={34} />}
              <div style={{ fontSize: 16, fontWeight: 700, letterSpacing: -0.3, whiteSpace: "nowrap" }}>Distribuciones J10</div>
            </div>}
        <div style={{ display: "flex", gap: 8, alignItems: "center" }}>
          {saving && <span style={{ fontSize: 12, color: "#007aff" }}>Guardando...</span>}
          {view === "admin"
            ? <button onClick={() => setView("client")} style={{ ...ghostBtn, padding: "7px 14px", fontSize: 13, borderRadius: 8 }}>← Salir</button>
            : <button onClick={() => setView("login")} style={{ background: "none", border: "none", cursor: "pointer", fontSize: 14, fontWeight: 500, color: "#007aff" }}>Admin</button>}
        </div>
      </div>

      {/* CLIENT */}
      {view === "client" && <>
        {/* HERO BANNER */}
        <div style={{ position: "relative", height: 400, overflow: "hidden", background: "#1d1d1f" }}>
          {bannerImg && <img src={bannerImg} alt="banner" style={{ width: "100%", height: "100%", objectFit: "cover", opacity: 0.5, display: "block" }} />}
          <div style={{ position: "absolute", inset: 0, display: "flex", flexDirection: "column", alignItems: "center", justifyContent: "center", textAlign: "center", padding: 32 }}>
            <div style={{ fontSize: 13, fontWeight: 600, color: "rgba(255,255,255,0.7)", marginBottom: 12, letterSpacing: 2 }}>COLECCIÓN</div>
            <div style={{ fontSize: 52, fontWeight: 800, color: "#fff", letterSpacing: -2, lineHeight: 1.05, marginBottom: 14 }}>
              {activeCat ? categories.find(c => c.id === activeCat)?.name : "Bienvenidos"}
            </div>
            <div style={{ fontSize: 15, color: "rgba(255,255,255,0.7)", maxWidth: 380, lineHeight: 1.6 }}>
              Los mejores productos seleccionados para ti
            </div>
          </div>
        </div>

        {/* CATEGORY TABS */}
        <div style={{ borderBottom: "1px solid #e5e5ea" }}>
          <div style={{ display: "flex", justifyContent: "center", overflowX: "auto", maxWidth: 960, margin: "0 auto" }}>
            {[{ id: null, name: "Todos", icon: "" }, ...clientCats].map(c => {
              const active = c.id === null ? !activeCat : activeCat === c.id;
              return (
                <button key={c.id === null ? "all" : c.id} onClick={() => setActiveCat(c.id)}
                  style={{ padding: "15px 22px", background: "none", border: "none", borderBottom: active ? "2.5px solid #1d1d1f" : "2.5px solid transparent", color: active ? "#1d1d1f" : "#6e6e73", fontWeight: active ? 700 : 400, cursor: "pointer", fontSize: 14, whiteSpace: "nowrap", marginBottom: -1 }}>
                  {c.icon} {c.name}
                </button>
              );
            })}
          </div>
        </div>

        {/* SEARCH */}
        <div style={{ maxWidth: 960, margin: "28px auto 20px", padding: "0 24px" }}>
          <div style={{ position: "relative", maxWidth: 480 }}>
            <span style={{ position: "absolute", left: 14, top: "50%", transform: "translateY(-50%)", color: "#aaa" }}>🔍</span>
            <input style={{ ...inp, paddingLeft: 42, marginBottom: 0, fontSize: 14, background: "#f5f5f7", border: "1px solid transparent", borderRadius: 12 }} placeholder="Buscar productos..." value={search} onChange={e => setSearch(e.target.value)} />
          </div>
        </div>

        {/* GRID */}
        <div style={{ maxWidth: 960, margin: "0 auto", padding: "0 24px" }}>
          {visibleProducts.length > 0 && (
            <div style={{ fontSize: 12, color: "#6e6e73", marginBottom: 16, letterSpacing: 0.5 }}>
              {visibleProducts.length} producto{visibleProducts.length !== 1 ? "s" : ""}
            </div>
          )}
          <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(200px, 1fr))", gap: 20 }}>
            {visibleProducts.map(p => (
              <div key={p.id} onClick={() => setSelectedImg(p)}
                style={{ borderRadius: 18, overflow: "hidden", background: "#f5f5f7", cursor: "pointer", border: "1px solid #e5e5ea", transition: "transform .15s" }}
                onMouseEnter={e => { e.currentTarget.style.transform = "scale(1.02)"; }}
                onMouseLeave={e => { e.currentTarget.style.transform = "scale(1)"; }}>
                <div style={{ background: "#fff", padding: 14 }}>
                  <img src={p.img} alt={p.name} style={{ width: "100%", aspectRatio: "1/1", objectFit: "cover", borderRadius: 10, display: "block" }} />
                </div>
                <div style={{ padding: "10px 14px 14px" }}>
                  <div style={{ fontSize: 14, fontWeight: 600, color: "#1d1d1f", marginBottom: 3 }}>{p.name}</div>
                  <div style={{ fontSize: 12, color: "#6e6e73" }}>{categories.find(c => c.id === p.catId)?.name}</div>
                </div>
              </div>
            ))}
            {visibleProducts.length === 0 && (
              <div style={{ gridColumn: "1/-1", textAlign: "center", padding: "60px 0", color: "#bbb" }}>
                <div style={{ fontSize: 36, marginBottom: 12 }}>🔍</div>
                <div style={{ fontSize: 15 }}>Sin resultados</div>
              </div>
            )}
          </div>
        </div>

        {/* FOOTER */}
        <div style={{ background: "#1d1d1f", color: "#fff", textAlign: "center", padding: "40px 32px", marginTop: 60 }}>
          <div style={{ display: "flex", justifyContent: "center", marginBottom: 14 }}>
            <LogoJ10 size={38} color="#fff" />
          </div>
          <div style={{ fontSize: 12, color: "rgba(255,255,255,0.4)", letterSpacing: 1 }}>Distribuciones J10 — Todos los derechos reservados</div>
        </div>

        <a href={"https://wa.me/" + whatsapp} target="_blank" rel="noreferrer"
          style={{ position: "fixed", bottom: 28, right: 28, background: "#25d366", borderRadius: "50%", width: 58, height: 58, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 26, zIndex: 150, boxShadow: "0 4px 20px rgba(37,211,102,0.45)", textDecoration: "none" }}>💬</a>
      </>}

      {/* ADMIN */}
      {view === "admin" && (
        <div style={{ maxWidth: 600, margin: "0 auto", padding: "28px 20px" }}>

          {/* Logo */}
          <AdminSection label="Logo de la empresa">
            <div style={{ display: "flex", alignItems: "center", gap: 16 }}>
              <div style={{ width: 64, height: 64, borderRadius: 12, background: "#f5f5f7", border: "1px solid #e5e5ea", display: "flex", alignItems: "center", justifyContent: "center", overflow: "hidden", flexShrink: 0 }}>
                {logoImg ? <img src={logoImg} alt="logo" style={{ width: "100%", height: "100%", objectFit: "contain" }} /> : <LogoJ10 size={40} />}
              </div>
              <div style={{ flex: 1 }}>
                <div style={{ fontSize: 14, fontWeight: 600, marginBottom: 2 }}>Logo actual</div>
                <div style={{ fontSize: 12, color: "#6e6e73" }}>PNG, JPG o SVG</div>
              </div>
              <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
                <button onClick={() => logoRef.current.click()} style={{ ...secBtn, padding: "8px 16px", fontSize: 13, borderRadius: 10 }}>Subir</button>
                {logoImg && <button onClick={() => updLogo(null)} style={{ ...ghostBtn, padding: "7px 16px", fontSize: 13, borderRadius: 10, color: "#ff3b30" }}>Quitar</button>}
              </div>
              <input ref={logoRef} type="file" accept="image/*" style={{ display: "none" }} onChange={async e => { const f = e.target.files[0]; if (f) updLogo(await fileToBase64(f)); }} />
            </div>
          </AdminSection>

          {/* Banner */}
          <AdminSection label="Banner principal">
            <div style={{ borderRadius: 12, overflow: "hidden", position: "relative", height: 140, background: "#1d1d1f", marginBottom: 14 }}>
              {bannerImg && <img src={bannerImg} alt="banner" style={{ width: "100%", height: "100%", objectFit: "cover", opacity: 0.6 }} />}
              <div style={{ position: "absolute", inset: 0, display: "flex", alignItems: "center", justifyContent: "center" }}>
                <div style={{ fontSize: 13, fontWeight: 600, color: "#fff", letterSpacing: 0.5 }}>Vista previa del banner</div>
              </div>
            </div>
            {!editingBanner
              ? <button onClick={() => setEditingBanner(true)} style={{ ...secBtn, width: "100%", padding: 12, borderRadius: 12, fontSize: 14 }}>🖼️ Cambiar imagen del banner</button>
              : <div>
                  <ImagePicker value={bannerImg} onChange={v => { updBanner(v); setEditingBanner(false); }} />
                  <button onClick={() => setEditingBanner(false)} style={{ ...ghostBtn, width: "100%", padding: 11, borderRadius: 12, marginTop: 8 }}>Cancelar</button>
                </div>}
          </AdminSection>

          {/* Seguridad */}
          <AdminSection label="Seguridad">
            {!changingPw
              ? <div style={{ display: "flex", alignItems: "center" }}>
                  <div style={{ flex: 1, fontSize: 15 }}>🔐 Contraseña de acceso</div>
                  <button style={{ ...ghostBtn, padding: "8px 16px", fontSize: 13, borderRadius: 8 }} onClick={() => setChangingPw(true)}>Cambiar</button>
                </div>
              : <>
                  <div style={{ fontSize: 13, color: "#6e6e73", marginBottom: 6 }}>Nueva contraseña (mín. 6 caracteres)</div>
                  <input type="password" style={inp} placeholder="Nueva contraseña" value={newPw} onChange={e => { setNewPw(e.target.value); setPwError(""); }} />
                  <div style={{ fontSize: 13, color: "#6e6e73", marginBottom: 6 }}>Confirmar contraseña</div>
                  <input type="password" style={inp} placeholder="Repetir contraseña" value={confirmPw} onChange={e => { setConfirmPw(e.target.value); setPwError(""); }} />
                  {pwError && <div style={{ color: "#ff3b30", fontSize: 13, marginBottom: 10 }}>{pwError}</div>}
                  <div style={{ display: "flex", gap: 8 }}>
                    <button style={{ ...secBtn, flex: 1 }} onClick={savePassword}>Guardar</button>
                    <button style={{ ...ghostBtn, flex: 1 }} onClick={() => { setChangingPw(false); setNewPw(""); setConfirmPw(""); setPwError(""); }}>Cancelar</button>
                  </div>
                </>}
          </AdminSection>

          {/* WhatsApp */}
          <AdminSection label="WhatsApp de contacto">
            {editingWa
              ? <div style={{ display: "flex", gap: 8 }}>
                  <input style={{ ...inp, marginBottom: 0, flex: 1 }} value={waInput} onChange={e => setWaInput(e.target.value)} placeholder="ej: 573001234567" />
                  <button style={{ ...secBtn }} onClick={() => { updWa(waInput); setEditingWa(false); }}>Guardar</button>
                </div>
              : <div style={{ display: "flex", alignItems: "center" }}>
                  <div style={{ flex: 1, fontSize: 15 }}>💬 +{whatsapp}</div>
                  <button style={{ ...ghostBtn, padding: "8px 16px", fontSize: 13, borderRadius: 8 }} onClick={() => { setWaInput(whatsapp); setEditingWa(true); }}>Editar</button>
                </div>}
          </AdminSection>

          {/* Categorías */}
          <AdminSection label="Categorías">
            {categories.map((c, i) => (
              <div key={c.id} style={{ display: "flex", alignItems: "center", paddingBottom: 12, marginBottom: 12, borderBottom: i < categories.length - 1 ? "1px solid #f2f2f7" : "none" }}>
                <div style={{ flex: 1, fontSize: 15 }}>{c.icon} {c.name}</div>
                <button onClick={() => deleteCat(c.id)} style={{ background: "#fff0f0", border: "none", color: "#ff3b30", borderRadius: 8, padding: "6px 12px", cursor: "pointer", fontSize: 13, fontWeight: 500 }}>Eliminar</button>
              </div>
            ))}
            {showIconPicker && (
              <div style={{ display: "flex", flexWrap: "wrap", gap: 6, background: "#f5f5f7", borderRadius: 12, padding: 12, marginBottom: 10 }}>
                {ICONS.map(ic => (
                  <button key={ic} onClick={() => { setNewCatIcon(ic); setShowIconPicker(false); }}
                    style={{ fontSize: 20, background: newCatIcon === ic ? "#1d1d1f" : "transparent", border: "none", borderRadius: 6, padding: "4px 6px", cursor: "pointer" }}>{ic}</button>
                ))}
              </div>
            )}
            <div style={{ display: "flex", gap: 8 }}>
              <button onClick={() => setShowIconPicker(v => !v)} style={{ fontSize: 20, background: "#f5f5f7", border: "1px solid #d1d1d6", borderRadius: 10, padding: "0 12px", cursor: "pointer", height: 44, flexShrink: 0 }}>{newCatIcon}</button>
              <input style={{ ...inp, marginBottom: 0, flex: 1 }} placeholder="Nueva categoría..." value={newCatName} onChange={e => setNewCatName(e.target.value)} onKeyDown={e => { if (e.key === "Enter") addCategory(); }} />
              <button style={{ ...secBtn, height: 44, padding: "0 16px" }} onClick={addCategory}>+ Agregar</button>
            </div>
          </AdminSection>

          {/* Agregar producto */}
          <AdminSection label="Agregar producto">
            <div style={{ fontSize: 13, color: "#6e6e73", marginBottom: 6 }}>Nombre del producto</div>
            <input style={inp} placeholder="ej: Silla Ergonómica" value={uploadName} onChange={e => setUploadName(e.target.value)} />
            <div style={{ fontSize: 13, color: "#6e6e73", marginBottom: 6 }}>Categoría</div>
            <select style={{ ...inp, appearance: "none" }} value={uploadCat} onChange={e => setUploadCat(e.target.value)}>
              <option value="">Seleccionar categoría...</option>
              {categories.map(c => <option key={c.id} value={c.id}>{c.name}</option>)}
            </select>
            <div style={{ fontSize: 13, color: "#6e6e73", marginBottom: 6 }}>Foto del producto</div>
            <ImagePicker value={uploadImg} onChange={setUploadImg} />
            <button onClick={addProduct} style={{ ...secBtn, width: "100%", padding: 13, borderRadius: 12, marginTop: 8, fontSize: 15, opacity: (!uploadName.trim() || !uploadImg || !uploadCat) ? 0.4 : 1 }}>
              Agregar al catálogo
            </button>
          </AdminSection>

          {/* Gestionar productos */}
          <div style={{ fontSize: 11, fontWeight: 700, letterSpacing: 1, textTransform: "uppercase", color: "#6e6e73", marginBottom: 10, borderBottom: "1px solid #e5e5ea", paddingBottom: 8 }}>
            Productos ({products.length})
          </div>
          <div style={{ display: "flex", gap: 6, marginBottom: 14, flexWrap: "wrap" }}>
            {[{ id: null, name: "Todos" }, ...categories].map(c => {
              const active = c.id === null ? !activeCat : activeCat === c.id;
              return (
                <button key={c.id === null ? "all" : c.id} onClick={() => setActiveCat(c.id)}
                  style={{ padding: "7px 16px", borderRadius: 20, border: "1px solid " + (active ? "#1d1d1f" : "#d1d1d6"), background: active ? "#1d1d1f" : "transparent", color: active ? "#fff" : "#555", cursor: "pointer", fontSize: 13, fontWeight: 500 }}>
                  {c.name}
                </button>
              );
            })}
          </div>
          <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
            {(activeCat ? products.filter(p => p.catId === activeCat) : products).map(p => (
              <div key={p.id} style={{ display: "flex", alignItems: "center", gap: 12, background: "#fff", borderRadius: 14, padding: 12, border: "1px solid #e5e5ea" }}>
                <img src={p.img} alt={p.name} style={{ width: 52, height: 52, borderRadius: 10, objectFit: "cover", flexShrink: 0 }} />
                <div style={{ flex: 1, minWidth: 0 }}>
                  <div style={{ fontWeight: 600, fontSize: 14, overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>{p.name}</div>
                  <div style={{ fontSize: 12, color: "#6e6e73", marginTop: 2 }}>{categories.find(c => c.id === p.catId)?.name}</div>
                </div>
                <button onClick={() => toggleProduct(p.id)} style={{ padding: "6px 12px", borderRadius: 8, border: "none", background: p.enabled ? "#e8faf0" : "#fff2f2", color: p.enabled ? "#34c759" : "#ff3b30", fontWeight: 600, cursor: "pointer", fontSize: 12, whiteSpace: "nowrap", flexShrink: 0 }}>
                  {p.enabled ? "✓ Activo" : "✗ Oculto"}
                </button>
                <button onClick={() => setEditingProduct({ ...p })} style={{ background: "#f0f5ff", border: "none", color: "#007aff", borderRadius: 8, padding: "7px 10px", cursor: "pointer", fontSize: 15, flexShrink: 0 }}>✏️</button>
                <button onClick={() => deleteProduct(p.id)} style={{ background: "#fff2f2", border: "none", color: "#ff3b30", borderRadius: 8, padding: "7px 10px", cursor: "pointer", fontSize: 15, flexShrink: 0 }}>🗑</button>
              </div>
            ))}
          </div>
        </div>
      )}

      {/* EDIT MODAL */}
      {editingProduct && (
        <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.45)", zIndex: 200, display: "flex", alignItems: "center", justifyContent: "center" }} onClick={() => setEditingProduct(null)}>
          <div style={{ background: "#fff", borderRadius: 20, padding: 28, width: 390, maxWidth: "94vw", maxHeight: "90vh", overflowY: "auto", boxShadow: "0 20px 60px rgba(0,0,0,0.2)" }} onClick={e => e.stopPropagation()}>
            <div style={{ fontSize: 18, fontWeight: 700, marginBottom: 20 }}>Editar producto</div>
            <div style={{ fontSize: 13, color: "#6e6e73", marginBottom: 6 }}>Nombre</div>
            <input style={inp} value={editingProduct.name} onChange={e => setEditingProduct(ep => ({ ...ep, name: e.target.value }))} />
            <div style={{ fontSize: 13, color: "#6e6e73", marginBottom: 6 }}>Categoría</div>
            <select style={{ ...inp, appearance: "none" }} value={editingProduct.catId} onChange={e => setEditingProduct(ep => ({ ...ep, catId: parseInt(e.target.value) }))}>
              {categories.map(c => <option key={c.id} value={c.id}>{c.name}</option>)}
            </select>
            <div style={{ fontSize: 13, color: "#6e6e73", marginBottom: 6 }}>Foto</div>
            <ImagePicker value={editingProduct.img} onChange={img => setEditingProduct(ep => ({ ...ep, img }))} />
            <div style={{ display: "flex", gap: 10, marginTop: 12 }}>
              <button onClick={saveEdit} style={{ ...secBtn, flex: 1, padding: 12, borderRadius: 12 }}>Guardar</button>
              <button onClick={() => setEditingProduct(null)} style={{ ...ghostBtn, flex: 1, padding: 12, borderRadius: 12 }}>Cancelar</button>
            </div>
          </div>
        </div>
      )}

      {/* PRODUCT MODAL */}
      {selectedImg && (
        <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.55)", zIndex: 200, display: "flex", alignItems: "center", justifyContent: "center", padding: 20 }} onClick={() => setSelectedImg(null)}>
          <div style={{ background: "#fff", borderRadius: 24, overflow: "hidden", maxWidth: 440, width: "100%", boxShadow: "0 20px 60px rgba(0,0,0,0.3)" }} onClick={e => e.stopPropagation()}>
            <div style={{ position: "relative" }}>
              <img src={selectedImg.img} alt={selectedImg.name} style={{ width: "100%", aspectRatio: "1/1", objectFit: "cover", display: "block" }} />
              <button onClick={() => setSelectedImg(null)} style={{ position: "absolute", top: 12, right: 12, background: "#fff", border: "none", borderRadius: "50%", width: 34, height: 34, fontSize: 18, cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center", boxShadow: "0 2px 8px rgba(0,0,0,0.15)" }}>×</button>
            </div>
            <div style={{ padding: "20px 24px 26px" }}>
              <div style={{ fontSize: 12, color: "#6e6e73", marginBottom: 4 }}>{categories.find(c => c.id === selectedImg.catId)?.name}</div>
              <div style={{ fontSize: 20, fontWeight: 700, marginBottom: 18 }}>{selectedImg.name}</div>
              <a href={"https://wa.me/" + whatsapp + "?text=Hola! Me interesa: " + selectedImg.name} target="_blank" rel="noreferrer"
                style={{ display: "block", textAlign: "center", padding: 14, background: "#25d366", color: "#fff", borderRadius: 12, textDecoration: "none", fontWeight: 600, fontSize: 15 }}>
                💬 Consultar por WhatsApp
              </a>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

function AdminSection({ label, children }) {
  return (
    <div style={{ marginBottom: 24 }}>
      <div style={{ fontSize: 11, fontWeight: 700, letterSpacing: 1, textTransform: "uppercase", color: "#6e6e73", marginBottom: 10, borderBottom: "1px solid #e5e5ea", paddingBottom: 8 }}>{label}</div>
      <div style={{ background: "#fff", border: "1px solid #e5e5ea", borderRadius: 16, padding: 20 }}>{children}</div>
    </div>
  );
}
